Username = anhla12h
password = pNPlLb3byRUDxa7Q
DATABASE = mongodb+srv://anhla12h:pNPlLb3byRUDxa7Q@socialapp.ygersoc.mongodb.net/socialapp?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017

JWT_SECRET = JWT_SECRET